<resources>
    <string name="app_name">BIRDCHAT</string>
    <string name="inicio">INICIO</string>
    <string-array name="opciones">
        <item>Multimedia y Animacion Digital</item>
        <item>Actuaria</item>
        <item>Ciencias Computacionales</item>
        <item>Fisica</item>
    </string-array>
</resources>